{
  "name": "news-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzikri0604200/Learn-API-News.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzikri0604200/Learn-API-News/issues"
  },
  "homepage": "https://github.com/mzikri0604200/Learn-API-News#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
